OPENAI_API_KEY=sk-None-IBWn4RxMQJA2nr4ZSA74T3BlbkFJmK8KJ7Fao6dglmAa7QrM
OPENAI_ORGANIZATION=org-ev6wmGBZFghm6vTja34zMKSK
OPENAI_PROJECT_ID=proj_sQKIORZULavM7wov09jT32sp
PORT=7000
MONGO_DB_URI=mongodb+srv://lehuykhanh41:wTtIhZ2T13SVn4yP@user.7g2waxx.mongodb.net/?retryWrites=true&w=majority&appName=User
JWT=PRJ2ACC0410
CLOUDINARY_NAME=dpkftwn4j
CLOUDINARY_API_KEY=892122888248879
CLOUDINARY_API_SECRET=jdLfSqWrdr-meesMYt4kKCWRwvA